spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/library_database
spring.datasource.username=postgres
spring.datasource.password=551882
server.port=8080
spring.jpa.hibernate.ddl-auto=none